{
  "name": "GsmSipGateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build-release": "node -e \"const {spawnSync}=require('node:child_process'); const cmd=process.platform==='win32'?'gradlew.bat':'./gradlew'; const result=spawnSync(cmd,['assembleRelease'],{cwd:'android',stdio:'inherit',shell:process.platform==='win32'}); process.exit(result.status ?? 1);\""
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@react-native-async-storage/async-storage": "^1.21.0"
  }
}
